<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainPage2">
    <activity
        android:id="@+id/mainPage2"
        android:name="sg.edu.np.madassignment.CategoryActivity"
        android:label="activity_main_page"
        tools:layout="@layout/activity_category_page" />
    <activity
        android:id="@+id/aptitudeTestHomeActivity"
        android:name="sg.edu.np.madassignment.AptitudeTestHomeActivity"
        android:label="activity_aptitude_test_home"
        tools:layout="@layout/activity_aptitude_test_home" />
</navigation>