<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".TriviaActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trophy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/checkmark" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cross" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/explosion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/explosion" />

    <TextView
        android:id="@+id/Aptquestion"
        android:layout_width="351dp"
        android:layout_height="155dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:layout_marginTop="92dp"
        android:textColor="#DDDDDD"
        app:backgroundTint="#353535"
        app:backgroundTintMode="src_over"
        app:cornerRadius="5dp"
        app:elevation="100dp"
        app:iconTint="#FDFDFD"
        app:iconTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aptquestion"
        app:rippleColor="#F8F8F8"
        app:strokeColor="#919191" />

    <Button
        android:id="@+id/answer2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:layout_marginTop="104dp"
        android:textColor="#DDDDDD"
        app:backgroundTint="#353535"
        app:backgroundTintMode="src_over"
        app:cornerRadius="5dp"
        app:elevation="100dp"
        app:iconTint="#FDFDFD"
        app:iconTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer1"
        app:rippleColor="#F8F8F8"
        app:strokeColor="#919191" />

    <Button
        android:id="@+id/answer4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:layout_marginTop="92dp"
        android:textColor="#DDDDDD"
        app:backgroundTint="#353535"
        app:backgroundTintMode="src_over"
        app:cornerRadius="5dp"
        app:elevation="100dp"
        app:iconTint="#FDFDFD"
        app:iconTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer3"
        app:rippleColor="#F8F8F8"
        app:strokeColor="#919191" />

    <Button
        android:id="@+id/answer3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:layout_marginTop="96dp"
        android:textColor="#DDDDDD"
        app:backgroundTint="#353535"
        app:backgroundTintMode="src_over"
        app:cornerRadius="5dp"
        app:elevation="100dp"
        app:iconTint="#FDFDFD"
        app:iconTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer2"
        app:rippleColor="#F8F8F8"
        app:strokeColor="#919191" />

    <ImageButton
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ProgressBar
        android:id="@+id/answerProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="302dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/answerProgress"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/powerUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/powerUp2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aptquestion"
        app:srcCompat="@drawable/bomb_32" />

    <ImageView
        android:id="@+id/powerUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aptquestion"
        app:srcCompat="@drawable/right_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>